@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
:root {
    --primaryColor: #004EA2;
    --secondaryColor: #0972E4;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    min-height: 100vh;
    font-size: 14px;
}
a {
    text-decoration: none;
}
.stickyz {
    position: sticky;
    top: 0;
    z-index: 1020;
}
.boxshadowz {
    box-shadow: 0 1px 12px -4px #545454;
}
.showz {
    display: block!important;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.5s;
    background-color: white;
}
.header .logoz {
    max-width: 85px;
    display: flex;
    align-items: center;
}
.header .logoz img {
    width: 100%;
}
.header .contact a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--primaryColor);
    font-weight: 500;
}
.header .contact label {
    cursor: pointer;
}
.header .contact a img {
    max-width: 13px;
    transition: all 0.3s;
}
header .contact a:hover img {
    transform: translateY(-5px);
    transition: all 0.3s;
}
.container {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
}
.banner {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-color: rgb(248 250 252);
}
.banner .content {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
.banner h1 {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 25px;
}
.banner h1 span {
    color: var(--primaryColor);
}
.banner .paragaph {
    max-width: 400px;
    margin: 0 auto;
}
.banner .img1 {
    position: absolute;
    top: 100%;
    left: 0px;
    max-width: 85px;
}
.banner .img2 {
    position: absolute;
    bottom: 90%;
    right: 0px;
    max-width: 85px;
}
.itemContainer {
    padding-top: 80px;
    padding-bottom: 80px;
}
.overview {
    padding-bottom: 50px;
    /* border-bottom: 1px solid rgb(241 245 249); */
}
h3 {
    font-size: 18px;
}
.itemContent {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid rgb(229, 231, 235);
}
.overview h3 {
    margin-bottom: 20px;
}
.itemContent h3 {
    cursor: pointer;
}
.sectionTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.sectionTitle h3 {
    padding: 5px 0px;
}
.sectionTitle h3,
.sectionTitle img {
    z-index: -1;
}
.sectionTitle img {
    transform: rotate(0deg);
    transition: all 0.3s;
    user-select: none;
}
.sectionTitle.up img {
    transform: rotate(-90deg);
    transition: all 0.3s;
}
.itemCardContainer {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
}
.itemCard a {
    text-decoration: none;
    color: #000;
}
.itemCard .imgContainer {
    padding: 15px 35px;
    border-radius: 8px;
    background-color: rgb(243, 244, 246);
    border: 1px solid rgb(229, 231, 235);
    margin-bottom: 15px;
    transition: all 0.3s;
}
.itemCard img {
    width: 100%;
    border-radius: 8px;
    min-height: 110px;
    max-height: 110px;
    /* object-fit: cover; */
    border: 1px solid #fff;
}
.itemCard .contentContainer {
    font-size: 12px;
}
.itemCard .contentContainer p {
    margin-bottom: 5px;
}
.itemCard .contentContainer p:first-child {
    text-transform: capitalize;
}
.itemCard:hover .imgContainer {
    transition: all 0.3s;
    box-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a;
}
.itemCard:hover .contentContainer {
    transition: all 0.3s;
    color: var(--primaryColor);
}
.backToTop {
    background: var(--primaryColor);
    position: fixed;
    bottom: 60px;
    right: 40px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}
.backToTop img {
    width: 100%;
}

.visible {
    opacity: 1;
    animation: fadeInRight 1s cubic-bezier(.77,0,.175,1) 1;
}

@keyframes fadeInRight{
    0%{opacity:0;-webkit-transform:translateX(100%);transform:translateX(100%)}to{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}
}

@media (min-width: 1720px) {
    .banner {
        min-height: 500px;
    }
}
@media (min-width: 560px) {
    .itemCardContainer {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 780px) {
    .banner .img1 {
        left: -100px;
        max-width: 110px;
    }
    .banner .img2 {
        bottom: 80%;
        right: -100px;
        max-width: 110px;
    }
    .itemCardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 780px) {
    .itemCardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1163px) {
    .itemCardContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
